{
    "ip": "48.209.18.239",
    "stream": "rtsp://48.209.18.239:8554/spot-stream",
    "_comment_katvr": "Write true or false",
    "use_katvr": false,


    "_comment": "The following are placeholders for possible IP and stream addresses",

    "_comment_ip_main": "48.209.18.239",
    "_comment_stream_main": "rtsp://48.209.18.239:8554/spot-stream",

    "_comment_ip_2": "34.154.167.133",
    "_comment_stream_2": "rtsp://34.154.167.133:8554/spot-stream"
}